# Hello-Selenium

./: .classpath  pom.xml  testng.xml
src/: testng2.xml
src/test/java/: Actions_Mouse.java  MouseActions.java
src/test/java/TestNG_Examples/: Annotations.java  Assertions_Reports.java  DataProviders.java  Groups.java  Prioritization.java  TestngEX.java
src/test/java/excelSheetYT/: ExcelReading.java  WriteInExcel.java
src/test/java/juiceShop/: JuiceShop.java  Login.java
src/test/java/logger/: LoggerLoad.java  LoggerTest.java
src/test/java/mouseActions/: ContextAlertBox.java
src/test/java/sauceDemo/: CheckOut.java  Execute.java  Items.java  SwagLabsLogin.java
src/test/java/selenium/: Amazon.java  CoreFunctions.java  Cosmocode.java  CovidHsptl.java  DemoQa.java  HelloWorld.java  MyCosmo.java  ShoppingCart.java  TutorialsNinja.java  juiceShop.java  tricentisShopping.java
src/test/resources/ExcelTest/: Demo.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-TestNG.Annotations.xml  TEST-TestNG.Assertions_Reports.xml  TEST-TestNG.DataProviders.xml  TEST-TestNG.Groups.xml  TEST-TestNG.TestngEX.xml  TEST-TestNG_Examples.Annotations.xml  TEST-TestNG_Examples.Assertions_Reports.xml  TEST-TestNG_Examples.DataProviders.xml  TEST-TestNG_Examples.Groups.xml  TEST-TestNG_Examples.Prioritization.xml  TEST-juiceShop.JuiceShop.xml  TEST-logger.LoggerTest.xml  TEST-sauceDemo.Execute.xml  TEST-testSuite1.module1.xml  TEST-testSuite1.module2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/testSuite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/testSuite1/: Sanity.html  Sanity.xml
